meta {
  name: Assessment Service
}

docs {
  # Assessment Service

  The Assessment Service manages Assignments, versioned Submissions, and
  Submission Groups.  It is backed by PostgreSQL (metadata) and MinIO
  (student code blobs).

  ## Base URL
  All endpoints are prefixed with: /api/v1

  ## Authentication
  Every endpoint requires a valid Bearer token issued by the IAM Service.
  Run: IAM Service > Auth > Login to obtain an access token.
  Tokens are saved automatically into {{ACCESS_TOKEN}}.

  ## Role Requirements
  - Assignment mutations (POST, PATCH) require super_admin or admin role.
  - Submission and Group endpoints are accessible to all authenticated users.
    Enrollment validation is performed at the service layer for individual
    submissions.

  ## Available Endpoints

  ### Assignments
  | Method | Path                                                    | Description                         |
  |--------|---------------------------------------------------------|-------------------------------------|
  | POST   | /api/v1/assignments                                     | Create a new assignment             |
  | GET    | /api/v1/assignments/:id                                 | Get a single active assignment      |
  | PATCH  | /api/v1/assignments/:id                                 | Update config / soft-delete         |
  | GET    | /api/v1/assignments/course-instance/:courseInstanceId   | List assignments for a course       |

  ### Submissions
  | Method | Path                                        | Description                                    |
  |--------|---------------------------------------------|------------------------------------------------|
  | POST   | /api/v1/submissions                         | Create a versioned submission (individual/group)|
  | GET    | /api/v1/submissions/:id                     | Get submission metadata                        |
  | GET    | /api/v1/submissions/:id/code                | Retrieve source code from MinIO                |
  | PUT    | /api/v1/submissions/:id                     | Always 405 — submissions are immutable         |
  | GET    | /api/v1/assignments/:id/submissions         | List all versions (newest first)               |
  | GET    | /api/v1/assignments/:id/latest              | Get latest version for a user or group         |

  ### Groups
  | Method | Path               | Description                            |
  |--------|--------------------|----------------------------------------|
  | POST   | /api/v1/groups     | Create a new submission group          |
  | GET    | /api/v1/groups/:id | Get group metadata and member list     |

  ## Soft Delete (Assignments)
  Assignments are never hard-deleted. Send PATCH with {"is_active": false} to
  deactivate. Deactivated assignments are invisible to GET and list endpoints.

  ## Versioning (Submissions)
  Each POST to /submissions increments the version counter for the
  (assignment_id, user_id) or (assignment_id, group_id) scope:
  1. The current is_latest=true row is flipped to is_latest=false.
  2. Student code is uploaded to MinIO:
       submissions/{assignment_id}/{submission_id}/code.txt
  3. A new row is inserted with version=N, is_latest=true, status=pending.
  All of this happens inside a single database transaction.

  ## Object Storage (MinIO)
  Student code is never stored in the database.  It is uploaded to MinIO and
  only the storage_path (object key) is persisted in the submissions table.
  The MinIO console is available at http://localhost:9001 when running locally.

  ## Immutable Submissions
  PUT /api/v1/submissions/:id always returns 405 Method Not Allowed.
  Submissions are append-only records — to update code, POST a new submission.

  ## Audit Logging
  Every mutation emits an audit entry to the IAM Service:
  - ASSIGNMENT_CREATED
  - ASSIGNMENT_UPDATED
  - ASSIGNMENT_DEACTIVATED
  - SUBMISSION_CREATED
  - GROUP_CREATED

  ## Environment Variables Used
  - ASSIGNMENTS_URL_V1                  — base URL for assignment endpoints
  - SUBMISSIONS_URL_V1                  — base URL for submission endpoints
  - GROUPS_URL_V1                       — base URL for group endpoints
  - ASSIGNMENT_ID                       — saved after a successful POST /assignments
  - SUBMISSION_ID                       — saved after a successful POST /submissions
  - SUBMISSION_ID_V1                    — oldest version ID (saved by List Versions)
  - GROUP_ID                            — saved after a successful POST /groups
  - SUBMITTER_USER_ID                   — owner UUID saved after POST /submissions
  - CURRENT_USER_ID                     — the authenticated user's UUID
  - COURSE_INSTANCE_ID_FOR_ASSIGNMENT   — course instance UUID to scope requests
  - ACCESS_TOKEN                        — JWT access token from IAM Service login
}
