meta {
  name: Submissions
  seq: 2
}

auth {
  mode: inherit
}

docs {
  # Submissions

  A Submission is a versioned, immutable code upload made by a student (individual
  or group) for a given Assignment.  Every new POST creates the next version;
  older versions are preserved and their `is_latest` flag is set to false.

  Student code is stored in MinIO object storage under the path:
    submissions/{assignment_id}/{submission_id}/code.txt

  The database only stores the `storage_path` reference — never the raw bytes.

  ## Endpoints

  | Method | Path                                        | Description                                      |
  |--------|---------------------------------------------|--------------------------------------------------|
  | POST   | /api/v1/submissions                         | Create a new (versioned) submission              |
  | GET    | /api/v1/submissions/:id                     | Get submission metadata                          |
  | GET    | /api/v1/submissions/:id/code                | Retrieve source code from MinIO                  |
  | PUT    | /api/v1/submissions/:id                     | Always 405 — submissions are immutable           |
  | GET    | /api/v1/assignments/:id/submissions         | List all versions (newest first)                 |
  | GET    | /api/v1/assignments/:id/latest              | Get the latest version for a user or group       |

  ## Versioning Rules
  1. On every POST the service finds the current `is_latest=true` row for the
     (assignment_id, user_id) or (assignment_id, group_id) scope.
  2. If none exists → version = 1.  Otherwise → version = previous + 1.
  3. The previous row is updated to `is_latest = false`.
  4. The new row is inserted with `is_latest = true` and `status = pending`.
  5. Code is uploaded to MinIO before the DB row is written (inside a
     transaction); the storage_path is stored in the submissions row.

  ## Individual vs. Group Submissions
  - Omit `group_id` for an individual submission (uses the authenticated user_id).
  - Provide `group_id` for a group submission.  The assignment must have
    `allow_group_submission = true` and the caller must be a member of the group.

  ## Immutability
  PUT /api/v1/submissions/:id always returns 405 Method Not Allowed.
  To update code, POST a new submission — this creates the next version.

  ## Validation Rules
  - `assignment_id` is required.
  - `code` is required and must be non-empty.
  - The assignment must be active (`is_active = true`).
  - For individual submissions: the caller must be enrolled in the course instance.
  - For group submissions: `allow_group_submission` must be true on the assignment
    and the caller must be a member of the specified group.

  ## Audit Actions
  | Trigger             | Action               |
  |---------------------|----------------------|
  | POST /submissions   | SUBMISSION_CREATED   |

  ## Variable Automation
  - `SUBMISSION_ID` is saved automatically after a successful POST.
  - `ASSIGNMENT_ID` must already be set (from the Assignments collection).
  - `GROUP_ID` is saved automatically after a successful POST /groups.
}
