meta {
  name: Groups
  seq: 3
}

auth {
  mode: inherit
}

docs {
  # Groups

  A Group represents a set of students who collaborate on a group-enabled
  assignment together.  Groups are scoped to a single Assignment and their
  `members` field is a JSONB array of user UUID strings.

  Groups must be created before a group submission can be made.  The
  `group_id` returned by POST /groups is then passed to POST /submissions
  to create a group submission.

  ## Endpoints

  | Method | Path              | Description                           |
  |--------|-------------------|---------------------------------------|
  | POST   | /api/v1/groups    | Create a new submission group         |
  | GET    | /api/v1/groups/:id | Get group metadata and member list   |

  ## Validation Rules
  - `assignment_id` is required and must reference an active assignment.
  - The assignment must have `allow_group_submission = true`.
  - `members` must be a non-empty array of valid UUID strings.
  - Duplicate member UUIDs are silently deduplicated.
  - Group size must not exceed the assignment's `max_group_size`.

  ## Members Format
  Members are stored as a JSONB array of UUID strings in PostgreSQL:
    ["uuid-1", "uuid-2", "uuid-3"]

  A GIN index on the `members` column allows efficient membership checks
  using the PostgreSQL `@>` (contains) operator.

  ## Relationship to Submissions
  Once a group is created, any member can submit on behalf of the group by
  including `"group_id": "{{GROUP_ID}}"` in the POST /submissions body.
  The service validates that the authenticated caller is listed in the
  group's `members` array before accepting the submission.

  ## Audit Actions
  | Trigger         | Action          |
  |-----------------|-----------------|
  | POST /groups    | GROUP_CREATED   |

  ## Variable Automation
  - `GROUP_ID` is saved automatically after a successful POST /groups.
  - `ASSIGNMENT_ID` must already be set (from Assignments → Create Assignment).
}
