meta {
  name: Get Group
  type: http
  seq: 2
}

get {
  url: {{GROUPS_URL_V1}}/{{GROUP_ID}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

script:post-response {
  if (res.status === 200) {
    const id = res.body.id;
    if (id) {
      bru.setEnvVar("GROUP_ID", id);
      console.log("✅ GROUP_ID confirmed:", id);
    }

    const assignmentId = res.body.assignment_id;
    if (assignmentId) {
      bru.setEnvVar("ASSIGNMENT_ID", assignmentId);
      console.log("✅ ASSIGNMENT_ID confirmed:", assignmentId);
    }

    const members = res.body.members;
    if (members && members.length > 0) {
      console.log("✅ Group retrieved successfully");
      console.log("   Group ID      :", res.body.id);
      console.log("   Assignment ID :", res.body.assignment_id);
      console.log("   Member Count  :", members.length);
      console.log("   Created At    :", res.body.created_at);
      console.log("");
      console.log("   Members:");
      members.forEach((m, i) => {
        console.log("     [" + (i + 1) + "] " + m);
      });
    } else {
      console.log("✅ Group retrieved successfully (no members listed)");
      console.log("   Group ID      :", res.body.id);
      console.log("   Assignment ID :", res.body.assignment_id);
      console.log("   Created At    :", res.body.created_at);
    }
  }

  if (res.status === 404) {
    console.log("❌ Group not found — check that GROUP_ID is set correctly.");
    console.log("   Current GROUP_ID:", bru.getEnvVar("GROUP_ID"));
    console.log("   Tip: run 'Create Group' first to create a group and save its UUID.");
  }

  if (res.status === 400) {
    console.log("❌ Bad request:", res.body.message);
    console.log("   Tip: GROUP_ID must be a valid UUID string.");
    console.log("   Current GROUP_ID:", bru.getEnvVar("GROUP_ID"));
  }

  if (res.status === 401) {
    console.log("❌ Unauthorized — run IAM Service > Auth > Login first.");
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Get Group

  Retrieves the metadata for a single submission group by its UUID.
  The response includes the deserialized `members` array as a typed list of
  UUID strings — not the raw JSONB bytes stored in PostgreSQL.

  ## Endpoint
  GET /api/v1/groups/:id

  ## Authentication
  - Requires a valid Bearer access token.

  ## Prerequisites
  - {{GROUP_ID}} must be set.
    Run "Create Group" first to obtain a valid UUID, or set it manually.

  ## Path Parameters
  | Parameter | Type | Required | Description          |
  |-----------|------|----------|----------------------|
  | id        | uuid | ✅       | The group UUID       |

  ## Response (200 OK)
  ```json
  {
    "id":            "uuid",
    "assignment_id": "uuid",
    "members": [
      "uuid-member-1",
      "uuid-member-2",
      "uuid-member-3"
    ],
    "created_at": "2025-08-01T09:00:00Z"
  }
  ```

  ## Fields
  | Field         | Type          | Description                                                    |
  |---------------|---------------|----------------------------------------------------------------|
  | id            | uuid          | Group primary key                                              |
  | assignment_id | uuid          | The assignment this group is scoped to                         |
  | members       | []string(uuid)| Deduplicated list of member user UUID strings                  |
  | created_at    | timestamp     | UTC timestamp of group creation                                |

  ## Members Field
  The `members` field is stored internally as a PostgreSQL JSONB array of UUID
  strings.  The service deserializes it before returning the response so callers
  receive a clean JSON array rather than a raw bytes blob.

  ## Membership Validation
  When a group member submits code (POST /submissions with group_id), the service
  uses a PostgreSQL JSONB `@>` (contains) query backed by a GIN index to verify
  that the authenticated user's UUID appears in the `members` array.  This makes
  membership checks O(log n) even for large groups.

  ## Variable Automation
  On success this script saves:
  - `GROUP_ID`      — confirmed from response
  - `ASSIGNMENT_ID` — confirmed from response

  ## Error Responses
  | Status | Reason                              |
  |--------|-------------------------------------|
  | 400    | id is not a valid UUID              |
  | 401    | Missing or invalid Bearer token     |
  | 404    | Group not found                     |
}
